<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">
            <p style="font-size: 25px;">Blasting Off with Bootstrap</p>
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
          <li><a href="#">Stations</a></li>
          <li><a href="#">Tickets</a></li>
          <li class="open"><a href="about.html" data-target="#" data-toggle="dropdown">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Our story</a></li>
              <li><a href="#">Contact</a></li>
              <li class="divider"></li>
              <li><a href="#">Blog</a></li>
              <li class="divider"></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="container conFixTop">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row well well-lg">
          <div class="col-md-6 col-xs-offset-3 col-md-offset-0 col-sm-9 col-xs-9">
            <h2>The Fastest way to Space</h2>
            <ul class="list-unstyled">
              <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
            </ul>
            <button type="button" class="btn btn-lg btn-primary" name="button">Take the Tour</button>
            <button type="button" class="btn btn-lg btn-primary" name="button">Book Tickets NOW</button>
          </div>
          <div class="col-md-6 hidden-sm hidden-xs">
            <img src="imgs/spacex.jpg" class="img-responsive" alt="spacex">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid conFixTop">
      <div class="row iconos">
        <div class="col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-0 col-sm-offset-1 col-sm-10 text-center">
          <i class="glyphicon glyphicon-briefcase"></i>
          <h3>Book Today!</h3>
          <p class="lead">Suspendisse nibh odio, ullamcorper id semper sed, vulputate non nisi. Sed arcu justo, facilisis vel rutrum quis, commodo et mi. Aenean odio dui, dignissim a aliquet non, sagittis ac lectus. Morbi odio arcu, maximus nec varius volutpat, pellentesque sed ante. Nunc tristique non eros quis blandit. Nulla nec lectus imperdiet, feugiat purus sed, faucibus orci. Maecenas imperdiet eros arcu, et sodales augue feugiat at.</p>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 text-center">
          <i class="glyphicon glyphicon-transfer"></i>
          <h3>Go Anywhere</h3>
          <p class="lead">Suspendisse nibh odio, ullamcorper id semper sed, vulputate non nisi. Sed arcu justo, facilisis vel rutrum quis, commodo et mi. Aenean odio dui, dignissim a aliquet non, sagittis ac lectus. Morbi odio arcu, maximus nec varius volutpat, pellentesque sed ante. Nunc tristique non eros quis blandit. Nulla nec lectus imperdiet, feugiat purus sed, faucibus orci. Maecenas imperdiet eros arcu, et sodales augue feugiat at.</p>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 text-center">
          <i class="glyphicon glyphicon-send"></i>
          <h3>RocketBus&reg;</h3>
          <p class="lead">Suspendisse nibh odio, ullamcorper id semper sed, vulputate non nisi. Sed arcu justo, facilisis vel rutrum quis, commodo et mi. Aenean odio dui, dignissim a aliquet non, sagittis ac lectus. Morbi odio arcu, maximus nec varius volutpat, pellentesque sed ante. Nunc tristique non eros quis blandit. Nulla nec lectus imperdiet, feugiat purus sed, faucibus orci. Maecenas imperdiet eros arcu, et sodales augue feugiat at.</p>
        </div>
      </div>
    </div>
    <footer class="navbar-inverse container-fluid styleFotter">
        <div class="col-md-3 col-xs-6 col-sm-6"><p>Who we are</p></div>
        <div class="col-md-3 hidden-xs hidden-sm"><p>We are in</p></div>
        <div class="col-md-3 hidden-xs hidden-sm"><p>Services</p></div>
        <div class="col-md-3 col-xs-6 col-sm-6"><p>Contact</p></div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
